<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pack>
    <snippet attachedevent="true" class="scripts.SceneEvents_0" classname="scripts.SceneEvents_0" desc="Scene Specific Events" description="Scene Specific Events" design="true" drawOrder="0" id="0" name="SceneEvents_0" oid="-1" package="scripts." sceneid="0" shared="false" type="scene">
        <blocks/>
        <events/>
    </snippet>
    <snippet actorid="0" attachedevent="true" class="scripts.ActorEvents_0" classname="scripts.ActorEvents_0" desc="Actor Specific Events" description="Actor Specific Events" design="true" drawOrder="0" id="1" name="ActorEvents_0" oid="-1" package="scripts." shared="false" type="actor">
        <blocks/>
        <events/>
    </snippet>
    <snippet attachedevent="false" class="scripts.Design_2_2_SpawnHeroes" classname="scripts.Design_2_2_SpawnHeroes" desc="" description="" design="true" drawOrder="0" id="2" name="Spawn Heroes" oid="-1" package="scripts" shared="false" type="scene">
        <blocks/>
        <events>
            <event displayName="Created" enabled="true" id="1" name="init" order="1" repeats="true"/>
        </events>
    </snippet>
    <snippet actorid="2" attachedevent="true" class="scripts.ActorEvents_2" classname="scripts.ActorEvents_2" desc="Actor Specific Events" description="Actor Specific Events" design="true" drawOrder="0" id="3" name="ActorEvents_2" oid="-1" package="scripts." shared="false" type="actor">
        <blocks/>
        <events/>
    </snippet>
    <snippet attachedevent="false" class="scripts.Design_4_4_LeliaMovements" classname="scripts.Design_4_4_LeliaMovements" desc="" description="" design="true" drawOrder="0" id="4" name="Lelia Movements" oid="-1" package="scripts" shared="false" type="actor">
        <actor default="thisactor" defaultValue="thisactor" desc="" dropdown="" fullname="Actor" hidden="true" id="2147483647" name="actor" order="2147483647"/>
        <blocks/>
        <events>
            <event displayName="Updating" enabled="true" id="1" name="step" order="1" repeats="true"/>
        </events>
    </snippet>
    <snippet attachedevent="false" class="scripts.Design_5_5" classname="scripts.Design_5_5" desc="" description="" design="true" drawOrder="0" id="5" name="Seb Movements" oid="-1" package="scripts" shared="false" type="actor">
        <actor default="thisactor" defaultValue="thisactor" desc="" dropdown="" fullname="Actor" hidden="true" id="2147483647" name="actor" order="2147483647"/>
        <blocks/>
        <events>
            <event displayName="Updating" enabled="true" id="1" name="step" order="1" repeats="true"/>
        </events>
    </snippet>
</pack>
