<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<scene depth="3" desc="" eventsnippetid="6" extheight="560" extwidth="672" extx="-16" exty="-16" format="4.0.2" gravx="-0.0" gravy="0.0" height="528" id="1" name="level" revision="" savecount="0" tiled="1" tileh="16" tilew="16" type="standard" width="640">
    <layers>
        <color-bg blue="255" green="255" red="255"/>
        <layer blendMode="normal" color="100,168,234" id="0" locked="false" name="Layer 0" opacity="100" order="2" scrollFactorX="1.0" scrollFactorY="1.0" visible="true"/>
        <layer blendMode="normal" color="0,255,0" id="1" locked="false" name="Layer 1" opacity="100" order="1" scrollFactorX="1.0" scrollFactorY="1.0" visible="true"/>
        <layer blendMode="normal" color="64,64,64" id="2" locked="false" name="Layer 2" opacity="100" order="0" scrollFactorX="1.0" scrollFactorY="1.0" visible="true"/>
    </layers>
    <joints/>
    <regions/>
    <terrainRegions/>
    <actors>
        <actor a="0.0" aid="3" c="false" group="3" id="0" name="Lelia Character 3" order="0" sx="1.0" sy="1.0" x="226" y="443" z="1"/>
        <actor a="0.0" aid="4" c="false" group="3" id="2" name="Seb Character 4" order="1" sx="1.0" sy="1.0" x="336" y="436" z="1"/>
    </actors>
    <snippets/>
    <terrain>
        <p pts="4,0.0,0.0,640.0,0.0,640.0,528.0,0.0,528.0" x="0.0" y="0.0"/>
    </terrain>
    <atlases members="" retainAtlases="true"/>
</scene>
